MAVEN_IMAGE=maven:3-jdk-11
MVN_M2=~/.m2
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_SETTINGS_FILE_SAAS=~/.m2/settings.xml
APP_IMAGE=local/ms-identity-status
MOCK_IMAGE=431469937388.dkr.ecr.eu-west-2.amazonaws.com/pip-apply/pip-apply-mocks:develop-5a5386e1
