APP_IMAGE=local/ms-identity-status
MAVEN_IMAGE=maven:3.8.3-openjdk-17
MOCK_IMAGE=431469937388.dkr.ecr.eu-west-2.amazonaws.com/pip-apply/pip-apply-mocks:develop-4312a703
MVN_M2=~/.m2
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_SETTINGS_FILE=~/.m2/settings.xml
