CI_REGISTRY=registry.gitlab.com
MAVEN_IMAGE=maven:3.9.6-eclipse-temurin-17-focal
MOCK_IMAGE=431469937388.dkr.ecr.eu-west-2.amazonaws.com/pip-apply/pip-apply-mocks:develop-a27aa318
MVN_M2=~/.m2
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_SETTINGS_FILE=~/.m2/settings.xml
